@bgColor: #f7f7f7;

body {
  background: @bgColor;
}

#app {
  font-size: 20px;
}

.big-box {
  width: 600px;
  height: 600px;
  border: 5px solid #ddd;
  box-shadow: 1px 1px #eee;
  color: #0A74DA;
  > div {
    width: 260px;
    height: 260px;
    float: left;
  }
  .an1 {
    background: url("../assets/imgs/1.jpg") no-repeat;
  }
  .an2 {
    background: url("../assets/imgs/2.jpg") no-repeat;
  }
  .an3 {
    background: url("../assets/imgs/3.jpg") no-repeat;
  }
  .an4 {
    background: url("../assets/imgs/4.jpg") no-repeat;
  }
}

.tt {
  transform: scale(1.4, 1.2);
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../assets/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../assets/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../assets/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../assets/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-folder:before {
  content: "\f07b";
}